# BuildItBigger

./: settings.gradle
JokerLib/src/main/java/com/example/jokerlib/: Joker.java
androidjoker/: build.gradle
androidjoker/src/main/: AndroidManifest.xml
androidjoker/src/main/java/com/example/androidjoker/: JokerActivity.java
androidjoker/src/main/res/layout/: activity_joker.xml
app/: build.gradle
app/src/free/java/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  StringTest.java
app/src/main/res/layout/: activity_main.xml
app/src/paid/java/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
